<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Branch Creation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .error-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .error-title {
            text-align: center;
            color: #dc3545;
        }

        .error-message {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        .btn-home {
            margin-top: 30px;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="container error-container">
    <h1 class="error-title">Error Occurred!</h1>
    <p class="error-message">An error occurred while creating the new branch. Please try again later.</p>
    <div class="d-flex justify-content-center">
        <a th:href="@{/admin/home}" class="btn btn-primary btn-home">Go to Home</a>
    </div>
</div>
</body>

</html>