<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .form-container {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="#" th:action="@{/processtudent}" method="post" th:object="${student}">
                <h1 class="text-center">Student Registration Form</h1>
                <div class="form-group">
                    <label for="firstname">Firstname:</label>
                    <input type="text" class="form-control" th:field="*{firstname}" />
                </div>
                <div class="form-group">
                    <label for="lastname">Lastname:</label>
                    <input type="text" class="form-control" th:field="*{lastnameString}" />
                </div>
                <h1 class="text-center">Student Details</h1>
                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" class="form-control" th:field="*{student_details.cityString}" />
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" th:field="*{student_details.emailString}" />
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <input type="radio" th:field="*{student_details.genderString}" value="Male" /> Male
                    <input type="radio" th:field="*{student_details.genderString}" value="Female" /> Female
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</body>
</html>