<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Login page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>

<style>
.icon-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.card {
	border: none;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 20px;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
}

.nav-link {
	color: #007bff;
	text-decoration: none;
}

.error-message {
	color: red;
	font-size: 14px;
	margin-bottom: 20px;
}
</style>

</head>
<body>

	<section>
		<div class="container mt-5 pt-5">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 m-auto">
					<div class="card">
						<div class="card-body">

							<div class="icon-container">
								<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
									fill="currentColor" class="bi bi-person-circle mx-auto center"
									viewBox="0 0 16 16">
                                <path
										d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
										d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
							</div>

							<form action="#" th:action="@{/authenticateTheUser}"
								method="post">
								<input type="text" name="username" id="email"
									class="form-control" placeholder="Email" />
									
						 <input type="password" name="password" id="password"
									class="form-control" placeholder="Password" />

								<div class="text-center mt-3">
									<button class="btn btn-primary" type="submit" value="Login">Login</button>

									<p>
										dont have account <a th:href="@{/signup}">sign up</a>
									</p>

								</div>

								<div th:if="${param.error}" class="error-message">
									<i>Sorry! You entered invalid username/password. </i>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>