<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login Bank</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .login-form {
            position: relative;
            min-height: 100vh;
            z-index: 0;
            background: #004080;
            padding: 30px;
            justify-content: center;
            display: grid;
            font-family: 'Poppins', sans-serif;
            grid-template-rows: 1fr auto 1fr;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .login-form h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 400;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        .login-form h2 {
            line-height: 40px;
            margin-bottom: 5px;
            font-size: 30px;
            font-weight: 500;
            color: #272346;
            text-align: center;
        }

        .login-form .main {
            position: relative;
            display: flex;
            margin: 30px 0;
        }

        .login-form a {
            color: #fff;
        }

        .content {
            flex-basis: 50%;
            padding: 3em 3em;
            background: #fff;
            box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .form-img {
            flex-basis: 50%;
            background: #dfe5ea;
            background-size: cover;
            padding: 40px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            align-items: center;
            display: grid;
        }

        .form-img img {
            max-width: 100%;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 25px;
            opacity: 0.6;
            text-align: center;
        }

        .btn,
        button,
        input {
            border-radius: 35px;
            background-color: #004080;
        }

        .btn:hover,
        button:hover {
            color: #272346;
            background-color: #002f50;
            transition: 0.5s ease;
        }

        a {
            text-decoration: none;
        }

        .login-form form {
            margin: 30px 0;
        }

        .login-form input {
            outline: none;
            margin-bottom: 15px;
            font-stretch: 16px;
            color: #fff;
            text-align: left;
            padding: 14px 20px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            background: #f7fafc;
            transition: 0.3s ease;
        }

        .login-form input:focus {
            background: transparent;
            border: 1px solid #1F3A93;
        }

        .login-form button {
            font-size: 18px;
            color: #fff;
            width: 100%;
            background: #1F3A93;
            border: none;
            padding: 14px 15px;
            font-weight: 600;
            transition: 0.3s ease;
        }

        p.account a {
            color: #1F3A93;
        }

        p.account a:hover {
            text-decoration: underline;
        }

        @media (max-width : 736px) {
            .login-form .main {
                flex-direction: column;
            }

            .login-form form {
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .form-img {
                border-radius: 0;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                order: 2;
            }

            .content {
                order: 1;
                border-radius: 0;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
        }

        .form-img img {
            filter: brightness(0.8);
        }
    </style>

    <style>
        .login-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            text-align: center;
        }

        .logout {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            text-align: center;

        }
    </style>


    <!-- button style  -->
    <style>
        .button {
            line-height: 1;
            text-decoration: none;
            display: inline-flex;
            border: none;
            cursor: pointer;
            align-items: center;
            gap: 0.75rem;
            background-color: var(--clr);
            color: #fff;
            border-radius: 10rem;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            padding-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: background-color 0.3s;
        }

        .button__icon-wrapper {
            flex-shrink: 0;
            width: 25px;
            height: 25px;
            position: relative;
            color: var(--clr);
            background-color: #fff;
            border-radius: 50%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        .button:hover {
            background-color: #000;
        }

        .button:hover .button__icon-wrapper {
            color: #000;
        }

        .button__icon-svg--copy {
            position: absolute;
            transform: translate(-150%, 150%);
        }

        .button:hover .button__icon-svg:first-child {
            transition: transform 0.3s ease-in-out;
            transform: translate(150%, -150%);
        }

        .button:hover .button__icon-svg--copy {
            transition: transform 0.3s ease-in-out 0.1s;
            transform: translate(0);
        }
    </style>
</head>

<body>
<div class="login-form">
    <h1>Bank Login</h1>
    <div class="container">
        <div class="main">
            <div class="content">
                <h2>Log In</h2>
                <form method="post" th:action="@{/authenticatetheuser}">
                    <input autofocus="autofocus" name="username" placeholder="User Name" required type="text">


                    <input autofocus="autofocus" name="password" placeholder="User Password" required
                           type="password">


                    <button class="button" href="#" style="--clr: #7808d0" type="submit">
                            <span class="button__icon-wrapper">
                                <svg class="button__icon-svg" fill="none" viewBox="0 0 14 15"
                                     width="10" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                                            fill="currentColor"></path>
                                </svg>

                                <svg class="button__icon-svg button__icon-svg--copy" fill="none" viewBox="0 0 14 15" width="10"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                                            fill="currentColor"></path>
                                </svg>
                            </span>
                        submit
                    </button>

                </form>
                <p class="account">

                    Don't Have An Account? <a href="#" th:href="@{/register}">Register</a>


                </p>
                <div class="login-error" th:if="${param.error}">
                    <i>Sorry you have entered wrong credentials</i>
                </div>
                <div class="logout" th:if="${param.logout}">
                    <i>You have been logged out.</i>
                </div>
            </div>
            <div class="form-img">
                <img alt="img"
                     src="https://img.freepik.com/free-vector/bank-login-concept-illustration_114360-7874.jpg?w=740&t=st=1727177252~exp=1727177852~hmac=093be8d5ac0e109a653965188b00dc620a09b2e4b093483d25255ee2f6d83638">
            </div>
        </div>
    </div>
</div>
</body>

</html>