spring.application.name=exceptionhandling
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root
