<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLE MANAGEMENT</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container-custom {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            max-width: 800px;
            margin: auto;
        }

        .container-custom h1 {
            margin: 20px 0;
            font-size: 28px;
            color: #333;
        }

        .table-custom {
            margin-top: 20px;
        }

        .btn-custom {
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div class="container container-custom mt-5">
    <h1>Hello User <span th:text="${id}"></span></h1>
    <h2 class="mb-4">Existing Roles</h2>
    <table class="table table-striped table-custom">
        <thead class="table-dark">
        <tr>
            <th>ROLE NAME</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="r : ${rolelist}">
            <td th:text="${r}"></td>
        </tr>
        </tbody>
    </table>

    <h2 class="mt-5 mb-4">Which Role Do You Want To Add?</h2>
    <table class="table table-striped table-custom">
        <thead class="table-dark">
        <tr>
            <th>ROLE NAME</th>
            <th>ACTION</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ur : ${unassignedroleList}">
            <td th:text="${ur}"></td>
            <td>
                <a class="btn btn-primary btn-custom" th:href="@{/admin/addrole(msg=${'add'}, userid=${id}, rolename=${ur})}">Add role</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="mt-4">
        <a class="btn btn-secondary" th:href="@{/admin/profile}">GO BACK</a>
    </div>
</div>

</body>
</html>