<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Internal Server Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #d1e0e0;
            font-family: Open Sans, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 20px;
        }
        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1 class="heading">Internal Server Error</h1>
    <p class="message">We're sorry, but something went wrong. Please check the log or contact the admin for more
        information.</p>
</div>

</body>
</html>